# Mybatis-PageHelper

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Page.java  PageHelper.java  README.md  README_en.md  README_zh.md  jsqlparser4_7兼容性改动.patch  pom.xml
.github/: FUNDING.yml  issue_template.md
.github/workflows/: pull-request.yml  release.yml
docs/: Important.md  README.md
src/main/java/com/github/orderbyhelper/: OrderByHelper.java  OrderByParser.java
src/main/java/com/github/orderbyhelper/sqlsource/: OrderBy.java  OrderByDynamicSqlSource.java  OrderByProviderSqlSource.java  OrderByRawSqlSource.java  OrderBySqlSource.java  OrderByStaticSqlSource.java
src/main/java/com/github/pagehelper/: AutoDialect.java  BasePageHelper.java  BaseSqlUtil.java  BoundSqlInterceptor.java  BoundSqlInterceptorChain.java  Constant.java  CountMsIdGen.java  Dialect.java  Function.java  IPage.java  ISelect.java  JSqlParser.java  MSUtils.java  Page.java  PageException.java  PageHelper.java  PageInfo.java  PageInterceptor.java  PageParam.java  PageProperties.java  PageRowBounds.java  PageSerializable.java  PaginationInterceptor.java  PagingInvocationHandler.java  QueryInterceptor.java  ReturnPageInfo.java  SqlDialect.java  SqlParser.java  SqlServer.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java  SystemMetaObject.java
src/main/java/com/github/pagehelper/cache/: Cache.java  CacheFactory.java  GuavaCache.java  SimpleCache.java
src/main/java/com/github/pagehelper/config/: PageHelperConfig.java  PageHelperConfigEnum.java
src/main/java/com/github/pagehelper/dialect/: AbstractDialect.java  AbstractHelperDialect.java  AbstractRowBoundsDialect.java  Db2Dialect.java  HsqldbDialect.java  InformixDialect.java  MySqlDialect.java  OracleDialect.java  ReplaceSql.java  SqlServer2012Dialect.java  SqlServerDialect.java
src/main/java/com/github/pagehelper/executor/: AbstractExecutor.java  ExecutorUtil.java  PagingExecutor.java
src/main/java/com/github/pagehelper/helper/: BaseAutoDialect.java  BasePage.java  BasePageMethod.java  BaseParams.java  HelperDialect.java
src/main/java/com/github/pagehelper/page/: PageAutoDialect.java  PageBoundSqlInterceptors.java  PageMethod.java  PageParamMap.java  PageParams.java
src/main/java/com/github/pagehelper/parser/: CountSqlParser.java  DefaultCountSqlParser.java  DefaultOrderBySqlParser.java  DefaultSqlServerSqlParser.java  OrderByParser.java  OrderBySqlParser.java  Parser.java  SqlParser.java  SqlParserUtil.java  SqlServer.java  SqlServerParser.java  SqlServerSqlParser.java
src/main/java/com/github/pagehelper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
src/main/java/com/github/pagehelper/util/: BaseSqlUtil.java  ClassUtil.java  ExecutorUtil.java  MSUtils.java  MetaObjectUtil.java  MetaObjectWithReflectCache.java  PageObjectUtil.java  SqlSafeUtil.java  SqlUtil.java  SqlUtilConfig.java  StackTraceUtil.java  StringUtil.java
src/test/java/: Ognl.java
src/test/java/com/github/orderbyhelper/: MybatisOrderHelper.java
src/test/java/com/github/orderbyhelper/mapper/: OrderCountry.java  OrderMapper.java  OrderMapper.xml  OrderProvider.java
src/test/java/com/github/orderbyhelper/test/: TestBasic.java  TestDynamic.java  TestLeft.java  TestProvider.java  TestRaw.java  TestUnion.java  TestWith.java
src/test/java/com/github/pagehelper/mapper/: CountryMapper.java  UserMapper.java  (+4 more)
src/test/resources/: CreateDB.sql  log4j.properties  logback.xml  mybatis-config-async-count.xml  mybatis-config-pagesizezero.xml  mybatis-config-rowbounds.xml  pagehelper.properties  test.properties
src/test/resources/cirrodata/: cirrodata.sql  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/db2/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/derby/: derby.sql  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/h2/: h2.sql  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/hsqldb/: dynamic-config.xml  hsqldb.sql  mybatis-config-autodialect.xml  mybatis-config-interceptor.xml  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml  parameter-config.xml
src/test/resources/hsqldb/page/: mybatis-config-page.xml
src/test/resources/mariadb/: mariadb.sql  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/mysql/: mybatis-config-autodialect.xml  mybatis-config-interceptor.xml  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml  mysql.sql
src/test/resources/oracle/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml  oracle.sql
src/test/resources/orderby/: hsqldb.sql  mybatis-config.xml
src/test/resources/page/: CreateDB_page.sql
src/test/resources/postgresql/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml  postgresql.sql
src/test/resources/rowbounds/: mybatis-config.xml
src/test/resources/sqlserver/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/xugu/: mybatis-config-interceptor.xml  mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml  mysql.sql
wikis/: Changelog.markdown  Home.markdown  HowToUse.markdown  Important.markdown  Single.markdown  Source.markdown  Test.markdown  UseOrderBy.md
wikis/en/: Changelog.md  HowToUse.md  Important.md  Test.md
wikis/zh/: Changelog.md  HowToUse.md  HowToUse_jxn-scan.md  Important.md  Interceptor.md  Test.md
(+212 files in other folders)
